# LibraryCRUD

./: pom.xml
api/: pom.xml
core/: pom.xml
rest/: pom.xml
